*
  box-sizing: border-box
  outline: none

button
  cursor: pointer

body
  font-family: 'Mulish', sans-serif
  background-color: $body-color

// стили для контейнера
.container
  max-width: 1100px
  margin: auto

.message
  background-color: $white
  border-radius: 4px
  border: none
  padding: 18px 23px
  resize: none

.input
  background-color: $white
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px

.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $white
  background-color: $primary
  border: none
  border-radius: 4px

.invalid
  color: $primary
  border-bottom: 1px solid $primary
  