.activities
  padding-bottom: 100px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-bottom: 57px
  &-cards
    display: flex
    justify-content: space-between  
    flex-flow: wrap 
  &-card
    position: relative
    display: flex
    flex-flow: column
    background-repeat: no-repeat
    object-fit: cover
    border-radius: 6px
    width: 255px
    height: 255px
    padding: 0px 30px 30px 25px
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
      border-radius: 6px
    
    &__1
      background-image: url(../img/activities/card-1.jpg)
    &__2
      background-image: url(../img/activities/card-2.jpg)
    &__3
      background-image: url(../img/activities/card-3.jpg)
    &__4
      background-image: url(../img/activities/card-4.jpg)
    &__title
      color: $white
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      margin-top: auto
      margin-bottom: 18px
      z-index: 2
    &__button
      font-family: 'Nunito'
      color: $white
      background-color: $primary
      border: none
      border-radius: 4px
      padding: 7px 21px
      min-width: 100px
      max-width: 100px
      min-height: 30px
      z-index: 2
      font-style: normal
      font-weight: 600
      font-size: 12px
      line-height: 16px
      
