.footer
  background-color: $dark
  color: $white
  padding-top: 108px
  padding-bottom: 48px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-auto-rows: minmax(40px, min-content)
    gap: 1px 1px
    grid-gap: 20px 20px
    grid-template-areas: "a b c d" "a b e e" "a b e e" "f f g g"
    align-items: start

  &__logo
    padding-top: 30px
    // grid-area: a
    width: 166px
    align-self: stretch
    grid-row: 1/3
  &__catigories
    grid-area: b
  &__additional
    grid-area: c
  &__legal
    grid-area: d
  &__contact
    &-details
      grid-area: f

    &-form
      grid-area: g

  &__social
    &-network
      grid-area: e
      display: flex
    &-links
      display: flex

      align-items: center
      justify-content: space-between
      width: 15%
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &-inline
      margin: 0 48px 0 0
    &-mb30
      margin-bottom: 20px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    margin-bottom: 22px
  &__icon
    &-wrapper
      min-width: 40px
      padding-top: 3px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color

    &-link
      text-decoration: none
      color: inherit
    &-mb20
      margin-bottom: 20px
  &__link
    text-decoration: none
    color: inherit
  &__input
    width: 100%
    &-group
      margin-bottom: 15px
      flex-basis: 47%
  &__message
    flex-basis: 100%
    margin-bottom: 23px
    max-height: 123px
    resize: none
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-flow: wrap
  &__end
    display: flex
    transform: translate(59%)
    justify-content: space-between
    width: 63%
    margin-top: 95px
    &-links a
      color: $footer-text-color
      text-decoration: none
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      margin-right: 9px
