.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__discription
      margin: 0
  &-wrapper
    display: flex
    flex-flow: row wrap
    align-items: center
  &-stars
    flex-basis: 100%
  &-name
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &-offer
    font-size: 10px
    line-height: 13px
    padding: 4px 9px
    margin-left: 14px
    margin-top: 4px
    background-color: $primary
    border-radius: 4px
    color: $white
  &-discription
    font-size: 12px
    line-height: 15px
  &-grid
    display: flex
    justify-content: space-between
  &-right
    display: flex
    justify-content: space-between
    flex-flow: column
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  background-color: $primary
  color: $white
  border-radius: 4px
  &-text
    font-size: 8px
    line-height: 10px
  &-counter
    font-size: 14px
    line-height: 18px
.swiper
  width: 728px
  height: 450px
  &-container
    position: relative
    width: 100%
    height: 100%
    border-radius: 8px
    &::after
      content: ''
      position: absolute
      z-index: 1
      width: 100%
      height: 100%
      top: 0
      background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
  &-slide 
    &__img
      width: 100%
  &-button
    @include swiper-button__mix(url(../img/arrow.svg))
.booking
  border-radius: 8px
  width: 350px
  min-width: 210px
  padding: 28px
  background-color: $dark
  color: $white
  font-family: Nunito
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-flow: column
  &__start
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-style: normal
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px
  &__text
    display: flex
    align-items: center
    justify-content: space-between
    font-style: normal
    font-weight: normal
    margin-bottom: 8px
    font-size: 12px
    line-height: 16px
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 17px
  &__heading
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    font-style: normal
    text-decoration: none
    color: inherit
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__num
    margin-left: 8px
  &__button
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    width: 100%
    height: 45px
    color: $white
    background-color: $primary
    border-radius: 4px
    border: none
.map
  width: 347px
  height: 213px
  border-radius: 10px
  overflow: hidden
