.newsletter
  position: relative
  background-image: url(../img/newsletter-bg.jpg)
  background: transparent
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding: 98px 0 87px 0
  &-wrapper
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    margin: auto
    max-width: 731px
  &-title
    display: flex
    flex-flow: column
    color: $white
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      font-style: normal
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: rgba($dark, 0.8)
.subscribe
  position: relative
  border-radius: 4px
  
  width: 350px
  height: 55px
  &__input
    margin-bottom: 5px
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    padding-right: 75px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border-radius: 4px
  &__button
    position: absolute
    min-width: 65px
    right: 0
    top: 0
    height: 100%
    border: none
    background-color: $primary
    color: $white
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
