.packages
  margin-bottom: 70px
  &-title
    font-style: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    
.grid 
  display: grid
  grid-template: 1fr 1fr / 1fr 1fr 1fr
  grid-gap: 20px 20px
.row
  &-card
    grid-column: 1 / span 2
    display: grid
    grid-template: 1fr / 1fr 1fr
    &__info
      background-color: $dark
      color: $white
      width: 100%
      height: 500px
      padding: 38px 32px
      border-top-right-radius: 4px
      border-bottom-right-radius: 4px
      &-title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin-top: 0
        margin-bottom: 27px
      &-marks
        display: flex
        flex-flow: column
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        margin-bottom: 37px     
    &__image
      position: relative
      width: 100%
      height: 500px
      border-top-left-radius: 4px
      border-bottom-left-radius: 4px
      overflow: hidden
      &-cartoon
        width: 100%
        height: 100%
      &-offer
        position: absolute
        top: 26px
        left: 0
        padding: 8px 12px
        font-style: normal
        font-weight: 600
        font-size: 12px
        line-height: 15px
        background-color: $primary
        color: $white
.card
  display: grid
  grid-template: 1fr 1fr / 1fr
  &__image
    position: relative
    width: 100%
    height: 250px
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    object-fit: cover
    overflow: hidden
    &-cartoon
      width: 100%
      height: 100%
    &-offer
      position: absolute
      top: 26px
      left: 0
      padding: 8px 12px
      font-style: normal
      font-weight: 600
      font-size: 12px
      line-height: 15px
      background-color: $primary
      color: $white
  &-info
    background-color: $dark
    color: $white
    width: 100%
    height: 250px
    padding: 25px
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px
    &__rating
      display: none
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-top: 0
      margin-bottom: 20px      
    &__text
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
      margin-bottom: 34px
    &__marks
      display: flex
      flex-flow: column
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      margin-bottom: 16px
      &-adress
        margin-bottom: 10px
        & img
          margin-right: 14px
      &-guests
        margin-bottom: 10px
        & img
          margin-right: 14px
      &-room
        margin-bottom: 10px
        & img
          margin-right: 14px
    &__oldprice
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      /* identical to box height */
      text-decoration-line: line-through
    &__priceblock
      display: flex
      justify-content: space-between
      align-items: center
      &-price
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
      &-button
        background-color: $primary
        border: none
        border-radius: 4px
        padding: 11px 26px
        cursor: pointer
        font-family: Nunito
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 19px

